{% extends "base.html" %}

{% block title %}Registrierung - Vorschau{% endblock %}

{% block content %}
<div class="columns is-centered">
    <div class="column is-four-fifths">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="notification is-{{ category }} dark-notification">
                    <button class="delete"></button>
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="box dark-box">
            <h1 class="title is-3 has-text-light">
                <i class="fas fa-clipboard-check"></i>
                Registrierung - Vorschau & Bestätigung
            </h1>
            <p class="subtitle is-6 has-text-grey-light">
                Überprüfen Sie die Daten vor der Registrierung bei ChirpStack
            </p>

            <!-- Summary Box -->
            <div class="notification is-info dark-notification mb-5">
                <div class="columns">
                    <div class="column">
                        <p><strong><i class="fas fa-file mr-2"></i>Datei:</strong> {{ filename }}</p>
                    </div>
                    <div class="column">
                        <p><strong><i class="fas fa-microchip mr-2"></i>Anzahl Geräte:</strong> {{ device_count }}</p>
                    </div>
                </div>
            </div>

            <!-- Server Configuration Check -->
            {% if server_configured %}
                <div class="notification is-success dark-notification mb-5">
                    <h3 class="subtitle is-5 has-text-light">
                        <i class="fas fa-check-circle"></i>
                        Server-Konfiguration
                    </h3>
                    <div class="content has-text-light">
                        <ul>
                            <li><strong>Server URL:</strong> <code>{{ server_url }}</code></li>
                            <li><strong>Tenant ID:</strong> <code>{{ tenant_id }}</code></li>
                            <li><strong>API Key:</strong> <code>✓ Konfiguriert</code></li>
                        </ul>
                    </div>
                </div>
            {% else %}
                <div class="notification is-danger dark-notification mb-5">
                    <h3 class="subtitle is-5 has-text-light">
                        <i class="fas fa-exclamation-triangle"></i>
                        Server nicht konfiguriert!
                    </h3>
                    <p class="mb-3">Bitte konfigurieren Sie zuerst die Server-Verbindung.</p>
                    <a href="{{ url_for('server_config') }}" class="button is-danger">
                        <span class="icon">
                            <i class="fas fa-cog"></i>
                        </span>
                        <span>Server jetzt konfigurieren</span>
                    </a>
                </div>
            {% endif %}

            <!-- Device Preview -->
            <div class="notification is-dark mb-5">
                <h3 class="subtitle is-5 has-text-light">
                    <i class="fas fa-eye"></i>
                    Geräte-Vorschau (erste 10 Geräte)
                </h3>
                <div class="table-container" style="max-height: 500px; overflow-y: auto;">
                    {{ preview_html|safe }}
                </div>
                {% if device_count > 10 %}
                    <p class="help has-text-grey-light mt-3">
                        <i class="fas fa-info-circle"></i>
                        Zeige 10 von {{ device_count }} Geräten. Alle Geräte werden registriert.
                    </p>
                {% endif %}
            </div>

            <!-- Custom Tags Section -->
            <div class="box" style="background-color: #1a1a2e; border: 1px solid #16a34a; margin-bottom: 1.5rem;">
                <h3 class="subtitle is-5 has-text-light">
                    <i class="fas fa-tags"></i>
                    Benutzerdefinierte Tags (Optional - max. 4)
                </h3>
                <p class="has-text-grey-light mb-4">Diese Tags werden auf <strong>alle Geräte</strong> angewendet:</p>
                
                <div id="tagsContainer">
                    <div class="tag-row mb-3">
                        <div class="field is-grouped">
                            <div class="control is-expanded">
                                <label class="label has-text-grey-light is-small">Tag Name</label>
                                <input type="text" class="input dark-input tag-name" placeholder="z.B. Abteilung" maxlength="50">
                            </div>
                            <div class="control is-expanded ml-3">
                                <label class="label has-text-grey-light is-small">Tag Wert</label>
                                <input type="text" class="input dark-input tag-value" placeholder="z.B. IT-Team" maxlength="100">
                            </div>
                            <div class="control">
                                <label class="label" style="color: transparent;">Spacer</label>
                                <button type="button" class="button is-danger is-outlined remove-tag" style="display: none;">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="field">
                    <div class="control">
                        <button type="button" id="addTagBtn" class="button is-info is-outlined">
                            <span class="icon">
                                <i class="fas fa-plus"></i>
                            </span>
                            <span>Tag hinzufügen</span>
                        </button>
                    </div>
                </div>
                
                <p class="help has-text-grey-light">
                    <i class="fas fa-info-circle"></i>
                    Tags helfen bei der Verwaltung und Organisation Ihrer Geräte in ChirpStack.
                </p>
            </div>

            <!-- Registration Warning -->
            <div class="notification is-warning dark-notification mb-5">
                <h3 class="subtitle is-5 has-text-dark">
                    <i class="fas fa-exclamation-triangle"></i>
                    Wichtige Hinweise
                </h3>
                <div class="content has-text-dark">
                    <ul>
                        <li>Die Registrierung erstellt <strong>{{ device_count }} Geräte</strong> in ChirpStack</li>
                        <li>Stellen Sie sicher, dass die Application ID und Device Profile ID existieren</li>
                        <li>DevEUIs müssen eindeutig sein (keine Duplikate)</li>
                        <li>Der Prozess kann nicht rückgängig gemacht werden</li>
                        <li>Bei Fehlern werden Details im Log gespeichert</li>
                    </ul>
                </div>
            </div>

            <!-- Action Buttons -->
            <form method="POST" action="{{ url_for('start_registration') }}" id="registrationForm">
                <!-- Hidden input for custom tags (JSON) -->
                <input type="hidden" id="customTagsInput" name="custom_tags" value="{}">
                
                <!-- Duplicate Handling Options -->
                <div class="box" style="background-color: #1a1a2e; border: 1px solid #3273dc; margin-bottom: 1.5rem;">
                    <h3 class="subtitle is-5 has-text-light">
                        <i class="fas fa-copy"></i>
                        Duplikat-Behandlung
                    </h3>
                    <p class="has-text-grey-light mb-3">Was soll passieren, wenn ein Gerät bereits existiert?</p>
                    <div class="field">
                        <div class="control">
                            <label class="radio has-text-light">
                                <input type="radio" name="duplicate_action" value="skip" checked>
                                <strong>Überspringen</strong> - Gerät nicht registrieren, Fehler anzeigen (empfohlen)
                            </label>
                        </div>
                        <div class="control">
                            <label class="radio has-text-light">
                                <input type="radio" name="duplicate_action" value="replace">
                                <strong>Ersetzen</strong> - Vorhandenes Gerät löschen und neu registrieren
                            </label>
                        </div>
                    </div>
                    <p class="help has-text-grey-light">
                        <i class="fas fa-info-circle"></i>
                        Bei "Überspringen" werden existierende Geräte ignoriert. Bei "Ersetzen" werden sie gelöscht und mit den neuen Daten neu erstellt.
                    </p>
                </div>
                
                <div class="field is-grouped is-grouped-centered">
                    <div class="control">
                        <a href="{{ url_for('index') }}" class="button is-light is-large">
                            <span class="icon">
                                <i class="fas fa-times"></i>
                            </span>
                            <span>Abbrechen</span>
                        </a>
                    </div>
                    <div class="control">
                        {% if server_configured %}
                            <button type="submit" class="button is-success is-large" id="registerBtn">
                                <span class="icon">
                                    <i class="fas fa-rocket"></i>
                                </span>
                                <span>{{ device_count }} Geräte jetzt registrieren</span>
                            </button>
                        {% else %}
                            <button type="button" class="button is-success is-large" disabled>
                                <span class="icon">
                                    <i class="fas fa-rocket"></i>
                                </span>
                                <span>Registrierung (Server nicht konfiguriert)</span>
                            </button>
                        {% endif %}
                    </div>
                </div>
            </form>
        </div>

        <!-- Progress Info -->
        <div class="notification is-info dark-notification">
            <h3 class="subtitle is-5 has-text-light">
                <i class="fas fa-info-circle"></i>
                Was passiert bei der Registrierung?
            </h3>
            <div class="content has-text-light">
                <ol>
                    <li><strong>Verbindung aufbauen</strong> - Verbindung zum ChirpStack gRPC Server herstellen</li>
                    <li><strong>Validierung</strong> - DevEUIs und Keys auf korrektes Format prüfen</li>
                    <li><strong>Geräte erstellen</strong> - Jedes Gerät via gRPC API in ChirpStack registrieren</li>
                    <li><strong>Keys setzen</strong> - Network Key und App Key (falls vorhanden) zuweisen</li>
                    <li><strong>Ergebnis anzeigen</strong> - Erfolgreiche und fehlgeschlagene Registrierungen anzeigen</li>
                </ol>
                <p class="mt-3">
                    <i class="fas fa-clock"></i>
                    <strong>Geschätzte Dauer:</strong> ~{{ (device_count * 0.5)|round(1) }} Sekunden für {{ device_count }} Geräte
                </p>
            </div>
        </div>
    </div>
</div>

<script>
    // Handle notification close buttons
    document.addEventListener('DOMContentLoaded', () => {
        (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
            const $notification = $delete.parentNode;
            $delete.addEventListener('click', () => {
                $notification.parentNode.removeChild($notification);
            });
        });

        // Add confirmation dialog
        const registerBtn = document.getElementById('registerBtn');
        if (registerBtn) {
            registerBtn.addEventListener('click', (e) => {
                const deviceCount = {{ device_count }};
                if (!confirm(`Sind Sie sicher, dass Sie ${deviceCount} Geräte registrieren möchten?\n\nDieser Vorgang kann nicht rückgängig gemacht werden.`)) {
                    e.preventDefault();
                }
            });
        }

        // Custom tags functionality
        const addTagBtn = document.getElementById('addTagBtn');
        const tagsContainer = document.getElementById('tagsContainer');
        const registrationForm = document.getElementById('registrationForm');
        const customTagsInput = document.getElementById('customTagsInput');

        function updateRemoveButtons() {
            const tagRows = tagsContainer.querySelectorAll('.tag-row');
            tagRows.forEach((row, index) => {
                const removeBtn = row.querySelector('.remove-tag');
                removeBtn.style.display = tagRows.length > 1 ? 'block' : 'none';
            });
        }

        function collectTags() {
            const tags = {};
            const tagRows = tagsContainer.querySelectorAll('.tag-row');
            let count = 0;
            
            tagRows.forEach(row => {
                const name = row.querySelector('.tag-name').value.trim();
                const value = row.querySelector('.tag-value').value.trim();
                
                if (name && value) {
                    tags[name] = value;
                    count++;
                }
            });
            
            return { tags, count };
        }

        // Add tag row
        addTagBtn.addEventListener('click', () => {
            const { count } = collectTags();
            
            if (count >= 4) {
                alert('Maximum 4 Tags erlaubt!');
                return;
            }

            const newRow = document.createElement('div');
            newRow.className = 'tag-row mb-3';
            newRow.innerHTML = `
                <div class="field is-grouped">
                    <div class="control is-expanded">
                        <input type="text" class="input dark-input tag-name" placeholder="z.B. Abteilung" maxlength="50">
                    </div>
                    <div class="control is-expanded ml-3">
                        <input type="text" class="input dark-input tag-value" placeholder="z.B. IT-Team" maxlength="100">
                    </div>
                    <div class="control">
                        <button type="button" class="button is-danger is-outlined remove-tag">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            `;
            
            tagsContainer.appendChild(newRow);
            updateRemoveButtons();
            
            // Add remove event listener
            newRow.querySelector('.remove-tag').addEventListener('click', (e) => {
                e.preventDefault();
                newRow.remove();
                updateRemoveButtons();
            });
        });

        // Remove tag row
        tagsContainer.addEventListener('click', (e) => {
            if (e.target.closest('.remove-tag')) {
                e.preventDefault();
                e.target.closest('.tag-row').remove();
                updateRemoveButtons();
            }
        });

        // Collect tags before form submission
        registrationForm.addEventListener('submit', (e) => {
            const { tags, count } = collectTags();
            
            if (count > 4) {
                e.preventDefault();
                alert('Maximum 4 Tags erlaubt!');
                return;
            }
            
            customTagsInput.value = JSON.stringify(tags);
        });

        // Initial update
        updateRemoveButtons();
    });
</script>
{% endblock %}
