{"dev_eui": "0004A30B001B0000", "name": "TXT Test Device 1", "application_id": "txt-app-001", "device_profile_id": "728e257b-1f8e-4826-8929-6dd18adfd97e", "nwk_key": "AABBCCDDEEFF00112233445566778000", "app_key": "112233445566778899AABBCCDDEE0000", "description": "Sample device from TXT file #1"}
{"dev_eui": "0004A30B001B0001", "name": "TXT Test Device 2", "application_id": "txt-app-001", "device_profile_id": "728e257b-1f8e-4826-8929-6dd18adfd97e", "nwk_key": "AABBCCDDEEFF00112233445566778001", "app_key": "112233445566778899AABBCCDDEE0001", "description": "Sample device from TXT file #2"}
{"dev_eui": "0004A30B001B0002", "name": "TXT Test Device 3", "application_id": "txt-app-001", "device_profile_id": "728e257b-1f8e-4826-8929-6dd18adfd97e", "nwk_key": "AABBCCDDEEFF00112233445566778002", "app_key": "112233445566778899AABBCCDDEE0002", "description": "Sample device from TXT file #3"}
{"dev_eui": "0004A30B001B0003", "name": "TXT Test Device 4", "application_id": "txt-app-001", "device_profile_id": "728e257b-1f8e-4826-8929-6dd18adfd97e", "nwk_key": "AABBCCDDEEFF00112233445566778003", "app_key": "112233445566778899AABBCCDDEE0003", "description": "Sample device from TXT file #4"}
{"dev_eui": "0004A30B001B0004", "name": "TXT Test Device 5", "application_id": "txt-app-001", "device_profile_id": "728e257b-1f8e-4826-8929-6dd18adfd97e", "nwk_key": "AABBCCDDEEFF00112233445566778004", "app_key": "112233445566778899AABBCCDDEE0004", "description": "Sample device from TXT file #5"}
