{% extends "base.html" %}

{% block title %}Spalten-Zuordnung{% endblock %}

{% block content %}
<div class="columns is-centered">
    <div class="column is-four-fifths">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="notification is-{{ category }} dark-notification">
                    <button class="delete"></button>
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="box dark-box">
            <h1 class="title is-3 has-text-light">
                <i class="fas fa-columns"></i>
                Spalten-Zuordnung
            </h1>
            <p class="subtitle is-6 has-text-grey-light">
                Ordnen Sie die Spalten aus Ihrer Datei den erforderlichen Gerätefeldern zu
            </p>

            <div class="notification is-info dark-notification mb-5">
                <p><strong>Datei:</strong> {{ filename }}</p>
                <p><strong>Sheet:</strong> {{ selected_sheet }}</p>
                <p><strong>Anzahl Geräte:</strong> {{ row_count }}</p>
            </div>

            <form method="POST" action="{{ url_for('process_mapping') }}">
                <div class="columns is-multiline">
                    <!-- DevEUI - Required -->
                    <div class="column is-half">
                        <div class="field">
                            <label class="label has-text-light">
                                <span class="tag is-danger is-light mr-2">Erforderlich</span>
                                Device EUI
                            </label>
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth dark-select">
                                    <select name="dev_eui" required>
                                        <option value="">-- Spalte auswählen --</option>
                                        {% for col in columns %}
                                        <option value="{{ col }}" {% if col.lower() in ['dev_eui', 'deveui', 'device_eui'] %}selected{% endif %}>{{ col }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <span class="icon is-left">
                                    <i class="fas fa-fingerprint"></i>
                                </span>
                            </div>
                            <p class="help has-text-grey-light">16 Zeichen Hexadezimal (z.B. 0004A30B001A2B3C)</p>
                        </div>
                    </div>

                    <!-- Name - Required -->
                    <div class="column is-half">
                        <div class="field">
                            <label class="label has-text-light">
                                <span class="tag is-danger is-light mr-2">Erforderlich</span>
                                Device Name
                            </label>
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth dark-select">
                                    <select name="name" required>
                                        <option value="">-- Spalte auswählen --</option>
                                        {% for col in columns %}
                                        <option value="{{ col }}" {% if col.lower() in ['name', 'device_name', 'devicename'] %}selected{% endif %}>{{ col }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <span class="icon is-left">
                                    <i class="fas fa-tag"></i>
                                </span>
                            </div>
                            <p class="help has-text-grey-light">Anzeigename des Geräts</p>
                        </div>
                    </div>

                    <!-- Application ID - Required -->
                    <div class="column is-half">
                        <div class="field">
                            <label class="label has-text-light">
                                <span class="tag is-danger is-light mr-2">Erforderlich</span>
                                Application ID
                            </label>
                            
                            {% if has_application_id_column %}
                            <!-- Show dropdown if column exists -->
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth dark-select">
                                    <select name="application_id">
                                        <option value="">-- Spalte auswählen --</option>
                                        {% for col in columns %}
                                        <option value="{{ col }}" {% if col.lower() in ['application_id', 'app_id', 'applicationid'] %}selected{% endif %}>{{ col }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <span class="icon is-left">
                                    <i class="fas fa-project-diagram"></i>
                                </span>
                            </div>
                            <p class="help has-text-grey-light">UUID der ChirpStack-Anwendung</p>
                            
                            {% else %}
                            <!-- Show text input if column is missing -->
                            <div class="notification is-warning dark-notification mb-3">
                                <p>
                                    <i class="fas fa-info-circle"></i>
                                    <strong>Hinweis:</strong> Keine Application ID Spalte gefunden. Bitte geben Sie die UUID manuell ein.
                                </p>
                            </div>
                            <div class="control has-icons-left">
                                <input class="input dark-input" type="text" name="manual_application_id" 
                                       placeholder="z.B. 79538b65-4bf1-47cb-80bb-5019090adadb" required>
                                <span class="icon is-left">
                                    <i class="fas fa-fingerprint"></i>
                                </span>
                            </div>
                            <p class="help has-text-grey-light">Geben Sie die Application ID UUID ein. Diese wird für alle Geräte verwendet.</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Device Profile ID - Required -->
                    <div class="column is-half">
                        <div class="field">
                            <label class="label has-text-light">
                                <span class="tag is-danger is-light mr-2">Erforderlich</span>
                                Device Profile ID
                            </label>
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth dark-select">
                                    <select name="device_profile_id" required>
                                        <option value="">-- Spalte auswählen --</option>
                                        {% for col in columns %}
                                        <option value="{{ col }}" {% if col.lower() in ['device_profile_id', 'profile_id', 'deviceprofileid'] %}selected{% endif %}>{{ col }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <span class="icon is-left">
                                    <i class="fas fa-microchip"></i>
                                </span>
                            </div>
                            <p class="help has-text-grey-light">UUID des Geräteprofils</p>
                        </div>
                    </div>

                    <!-- Network Key - Required -->
                    <div class="column is-half">
                        <div class="field">
                            <label class="label has-text-light">
                                <span class="tag is-danger is-light mr-2">Erforderlich</span>
                                Network Key (NwkKey)
                            </label>
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth dark-select">
                                    <select name="nwk_key" required>
                                        <option value="">-- Spalte auswählen --</option>
                                        {% for col in columns %}
                                        <option value="{{ col }}" {% set col_lower = col.lower() %}{% if col_lower in ['nwk_key', 'nwkkey', 'network_key', 'networkkey'] or ('nwk' in col_lower and 'key' in col_lower and 'skey' not in col_lower) %}selected{% endif %}>{{ col }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <span class="icon is-left">
                                    <i class="fas fa-key"></i>
                                </span>
                            </div>
                            <p class="help has-text-grey-light">32 Zeichen Hexadezimal (Netzwerk-Wurzelschlüssel, NICHT die Session-Schlüssel)</p>
                        </div>

                    </div>

                    <!-- Application Key - Optional -->
                    <div class="column is-half">
                        <div class="field">
                            <label class="label has-text-light">
                                <span class="tag is-info is-light mr-2">Optional</span>
                                Application Key (AppKey)
                            </label>
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth dark-select">
                                    <select name="app_key">
                                        <option value="">-- Keine / Spalte auswählen --</option>
                                        {% for col in columns %}
                                        <option value="{{ col }}" {% set col_lower = col.lower() %}{% if col_lower in ['app_key', 'appkey', 'application_key', 'applicationkey'] or 'otaa' in col_lower or 'lora_appkey' in col_lower %}selected{% endif %}>{{ col }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <span class="icon is-left">
                                    <i class="fas fa-key"></i>
                                </span>
                            </div>
                            <p class="help has-text-grey-light"><strong>OTAA:</strong> Verwenden Sie die Spalte mit den provisorierten AppKeys (z.B. "OTAA keys", "lora_appkey*")<br/><strong>ABP:</strong> Normalerweise leer - ABP nutzt Session Keys, nicht AppKey</p>
                        </div>
                    </div>

                    <!-- Description - Optional -->
                    <div class="column is-half">
                        <div class="field">
                            <label class="label has-text-light">
                                <span class="tag is-info is-light mr-2">Optional</span>
                                Description
                            </label>
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth dark-select">
                                    <select name="description">
                                        <option value="">-- Keine / Spalte auswählen --</option>
                                        {% for col in columns %}
                                        <option value="{{ col }}" {% if col.lower() in ['description', 'desc', 'beschreibung'] %}selected{% endif %}>{{ col }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <span class="icon is-left">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                            </div>
                            <p class="help has-text-grey-light">Beschreibung des Geräts</p>
                        </div>
                    </div>
                </div>

                <!-- Tags Selection - Optional -->
                <div class="box dark-box mt-5">
                    <h3 class="subtitle is-5 has-text-light mb-3">
                        <i class="fas fa-tags"></i>
                        Tags auswählen (Optional)
                    </h3>
                    <p class="help has-text-grey-light mb-4">
                        Wählen Sie zusätzliche Spalten aus, die als Tags für das Gerät gespeichert werden sollen. 
                        Diese ermöglichen es Ihnen, Geräte zu organisieren und zu filtern (z.B. Typ, Standort, Seriennummer).
                    </p>
                    
                    <!-- Select All / Deselect All buttons -->
                    <div class="mb-4">
                        <button type="button" id="selectAllTags" class="button is-small is-info is-outlined">
                            <span class="icon is-small">
                                <i class="fas fa-check-square"></i>
                            </span>
                            <span>Alle auswählen</span>
                        </button>
                        <button type="button" id="deselectAllTags" class="button is-small is-outlined ml-2">
                            <span class="icon is-small">
                                <i class="fas fa-square"></i>
                            </span>
                            <span>Alle abwählen</span>
                        </button>
                    </div>
                    
                    <div class="columns is-multiline">
                        {% for col in columns %}
                        <div class="column is-one-third">
                            <label class="checkbox has-text-light">
                                <input type="checkbox" name="tag_columns" value="{{ col }}" class="tag-checkbox">
                                <span class="ml-2 has-text-light">{{ col }}</span>
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                    
                    {% if columns|length == 0 %}
                    <div class="notification is-info is-light">
                        <p>Keine Spalten verfügbar für Tags.</p>
                    </div>
                    {% endif %}
                </div>

                <!-- Preview Section -->
                <div class="notification is-dark mt-5">
                    <h3 class="subtitle is-5 has-text-light">
                        <i class="fas fa-eye"></i>
                        Datenvorschau (erste 5 Zeilen)
                    </h3>
                    <div class="table-container" style="max-height: 400px; overflow-y: auto;">
                        {{ preview_html|safe }}
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="field is-grouped is-grouped-centered mt-5">
                    <div class="control">
                        <a href="{{ url_for('select_sheet') }}" class="button is-light is-medium">
                            <span class="icon">
                                <i class="fas fa-arrow-left"></i>
                            </span>
                            <span>Zurück</span>
                        </a>
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-primary is-medium">
                            <span class="icon">
                                <i class="fas fa-check"></i>
                            </span>
                            <span>Zuordnung bestätigen und weiter</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // Parse column statistics from backend
    const columnStats = {{ column_stats|safe }};
    
    // Column validation rules
    const validationRules = {
        dev_eui: { type: 'key', minLength: 16, name: 'Device EUI' },
        nwk_key: { type: 'key', minLength: 32, name: 'Network Key' },
        app_key: { type: 'key', minLength: 32, name: 'Application Key', allowEmpty: true },
        name: { type: 'text', minLength: 1, name: 'Device Name' },
        application_id: { type: 'id', minLength: 1, name: 'Application ID' },
        device_profile_id: { type: 'id', minLength: 1, name: 'Device Profile ID' },
        description: { type: 'text', minLength: 0, name: 'Description', allowEmpty: true }
    };
    
    // Function to validate column format
    function validateColumnFormat(colName, rule = {}) {
        if (!columnStats[colName]) return null;
        
        const stats = columnStats[colName];
        const issues = [];
        
        // Check for empty column
        if (stats.empty_percent >= 50) {
            issues.push(`⚠️ ${stats.empty_percent}% empty`);
        } else if (stats.empty_percent > 0) {
            issues.push(`⚠️ ${stats.empty_percent}% empty`);
        }
        
        // Check if looks like key but column has wrong format
        if (rule.type === 'key' && !stats.looks_like_key && stats.non_empty_count > 0) {
            issues.push(`⚠️ Values don't look like hex keys`);
        }
        
        return issues.length > 0 ? issues : null;
    }
    
    // Function to create sample display text
    function getSampleText(colName) {
        if (!columnStats[colName]) return '';
        
        const stats = columnStats[colName];
        const samples = stats.samples.slice(0, 2).join(' | ');
        const emptyInfo = stats.empty_count > 0 ? ` (${stats.empty_count} empty)` : '';
        return `${samples}${emptyInfo}`;
    }
    
    // Function to update validation display
    function updateColumnValidation(fieldName) {
        const select = document.querySelector(`select[name="${fieldName}"]`);
        if (!select) return;
        
        const colName = select.value;
        const rule = validationRules[fieldName] || {};
        const issues = validateColumnFormat(colName, rule);
        
        // Find or create validation message div
        let msgDiv = select.parentElement.nextElementSibling;
        while (msgDiv && !msgDiv.classList.contains('column-validation')) {
            msgDiv = msgDiv.nextElementSibling;
        }
        
        if (!msgDiv) {
            msgDiv = document.createElement('div');
            msgDiv.className = 'column-validation help mt-2';
            select.parentElement.parentElement.appendChild(msgDiv);
        }
        
        if (colName && issues) {
            msgDiv.innerHTML = `<span class="has-text-warning">${issues.join(' ')}</span>`;
            msgDiv.style.display = 'block';
        } else if (colName) {
            msgDiv.innerHTML = `<span class="has-text-success">✓ ${getSampleText(colName)}</span>`;
            msgDiv.style.display = 'block';
        } else {
            msgDiv.style.display = 'none';
        }
    }
    
    // Initialize validation on page load
    document.addEventListener('DOMContentLoaded', () => {
        // Notification close handlers
        (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
            const $notification = $delete.parentNode;
            $delete.addEventListener('click', () => {
                $notification.parentNode.removeChild($notification);
            });
        });
        
        // Add change listeners to all field selects
        Object.keys(validationRules).forEach(fieldName => {
            const select = document.querySelector(`select[name="${fieldName}"]`);
            if (select) {
                // Initial validation
                updateColumnValidation(fieldName);
                
                // On change validation
                select.addEventListener('change', function() {
                    updateColumnValidation(fieldName);
                });
            }
        });
        
        // Add form submit validation
        const form = document.querySelector('form');
        if (form) {
            form.addEventListener('submit', function(e) {
                let hasWarnings = false;
                
                // Check for critical issues before submit
                const criticalFields = ['dev_eui', 'nwk_key'];
                criticalFields.forEach(fieldName => {
                    const select = document.querySelector(`select[name="${fieldName}"]`);
                    if (select && select.value) {
                        const issues = validateColumnFormat(select.value);
                        if (issues && issues.some(i => i.includes('empty'))) {
                            hasWarnings = true;
                        }
                    }
                });
                
                if (hasWarnings) {
                    const confirmSubmit = confirm('Einige Spalten haben Probleme (z.B. viele leere Werte). Möchten Sie trotzdem fortfahren?');
                    if (!confirmSubmit) {
                        e.preventDefault();
                    }
                }
            });
        }
        
        // Add Select All / Deselect All functionality for tags
        const selectAllTagsBtn = document.getElementById('selectAllTags');
        const deselectAllTagsBtn = document.getElementById('deselectAllTags');
        const tagCheckboxes = document.querySelectorAll('input[name="tag_columns"]');
        
        if (selectAllTagsBtn) {
            selectAllTagsBtn.addEventListener('click', function(e) {
                e.preventDefault();
                tagCheckboxes.forEach(checkbox => {
                    checkbox.checked = true;
                });
            });
        }
        
        if (deselectAllTagsBtn) {
            deselectAllTagsBtn.addEventListener('click', function(e) {
                e.preventDefault();
                tagCheckboxes.forEach(checkbox => {
                    checkbox.checked = false;
                });
            });
        }
    });
</script>
{% endblock %}
