{% extends "base.html" %}

{% block title %}Excel Vorschau - {{ file_info.filename }}{% endblock %}

{% block content %}
<div class="columns is-centered">
    <div class="column">
        <!-- Header -->
        <div class="level">
            <div class="level-left">
                <div class="level-item">
                    <h1 class="title is-3 has-text-light">
                        <i class="fas fa-table"></i>
                        Datei-Vorschau
                    </h1>
                </div>
            </div>
            <div class="level-right">
                <div class="level-item">
                    <form method="POST" action="{{ url_for('cleanup') }}" style="display: inline;">
                        <button type="submit" class="button is-info">
                            <span class="icon">
                                <i class="fas fa-upload"></i>
                            </span>
                            <span>Andere Datei hochladen</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Sheet Selector (if multiple sheets) -->
        {% if file_info.sheet_names|length > 1 %}
        <div class="box dark-box">
            <form method="POST" action="{{ url_for('change_sheet') }}">
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <div class="select is-fullwidth is-info">
                            <select name="sheet_name" id="sheetSelect" onchange="this.form.submit()">
                                {% for sheet in file_info.sheet_names %}
                                <option value="{{ sheet }}" {% if sheet == file_info.current_sheet %}selected{% endif %}>
                                    {{ sheet }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-info">
                            <span class="icon">
                                <i class="fas fa-sync-alt"></i>
                            </span>
                            <span>Blatt wechseln</span>
                        </button>
                    </div>
                </div>
                <p class="help has-text-light">
                    <i class="fas fa-layer-group"></i>
                    Diese Datei enthält {{ file_info.sheet_names|length }} Tabellenblätter. Aktuelles Blatt: <strong>{{ file_info.current_sheet }}</strong>
                </p>
            </form>
        </div>
        {% endif %}

        <!-- File Information -->
        <div class="box dark-box">
            <h2 class="subtitle is-5 has-text-light">
                <i class="fas fa-info-circle"></i>
                Datei-Informationen
            </h2>
            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label has-text-light">Dateiname</label>
                        <div class="control">
                            <span class="tag is-info is-medium">{{ file_info.filename }}</span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label has-text-light">Zeilen gesamt</label>
                        <div class="control">
                            <span class="tag is-success is-medium">
                                <i class="fas fa-list mr-1"></i>
                                {{ file_info.rows }}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label has-text-light">Spalten gesamt</label>
                        <div class="control">
                            <span class="tag is-warning is-medium">
                                <i class="fas fa-columns mr-1"></i>
                                {{ file_info.columns }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Preview Notice -->
        {% if file_info.rows > 100 %}
        <div class="notification is-warning dark-notification">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>Hinweis:</strong> Zeige die ersten 100 Zeilen von insgesamt {{ file_info.rows }} Zeilen an.
        </div>
        {% endif %}

        <!-- Data Table -->
        <div class="box dark-box table-container">
            <h2 class="subtitle is-5 mb-3 has-text-light">
                <i class="fas fa-eye"></i>
                Daten-Vorschau
            </h2>
            <div class="table-wrapper">
                {{ table_html | safe }}
            </div>
        </div>
    </div>
</div>
{% endblock %}
