{% extends "base.html" %}

{% block title %}Registrierungsergebnisse{% endblock %}

{% block content %}
<div class="columns is-centered">
    <div class="column is-four-fifths">
        <div class="box dark-box">
            <h1 class="title is-3 has-text-light">
                <i class="fas fa-check-circle"></i>
                Registrierungsergebnisse
            </h1>
            
            <!-- Summary -->
            <div class="columns mb-5">
                <div class="column">
                    <div class="notification is-info dark-notification">
                        <p class="heading">Gesamt</p>
                        <p class="title">{{ results.total }}</p>
                    </div>
                </div>
                <div class="column">
                    <div class="notification is-success dark-notification">
                        <p class="heading">Erfolgreich</p>
                        <p class="title">{{ results.successful|length }}</p>
                    </div>
                </div>
                <div class="column">
                    <div class="notification is-danger dark-notification">
                        <p class="heading">Fehlgeschlagen</p>
                        <p class="title">{{ results.failed|length }}</p>
                    </div>
                </div>
            </div>

            <!-- Success Rate -->
            {% set success_rate = ((results.successful|length / results.total) * 100)|round(1) if results.total > 0 else 0 %}
            <div class="notification {% if success_rate == 100 %}is-success{% elif success_rate >= 50 %}is-warning{% else %}is-danger{% endif %} dark-notification mb-5">
                <h3 class="subtitle is-4 has-text-light">
                    Erfolgsrate: {{ success_rate }}%
                </h3>
                <progress class="progress {% if success_rate == 100 %}is-success{% elif success_rate >= 50 %}is-warning{% else %}is-danger{% endif %}" value="{{ success_rate }}" max="100">{{ success_rate }}%</progress>
            </div>

            <!-- Successful Devices -->
            {% if results.successful %}
            <div class="notification is-success dark-notification mb-5">
                <h3 class="subtitle is-5 has-text-light">
                    <i class="fas fa-check-circle"></i>
                    Erfolgreich registrierte Geräte ({{ results.successful|length }})
                </h3>
                <div class="table-container" style="max-height: 400px; overflow-y: auto;">
                    <table style="width: 100%; background-color: white; border-collapse: collapse;">
                        <thead>
                            <tr style="background-color: white;">
                                <th style="padding: 8px; text-align: left; border: 1px solid #ddd; color: black;">#</th>
                                <th style="padding: 8px; text-align: left; border: 1px solid #ddd; color: black;">Device EUI</th>
                                <th style="padding: 8px; text-align: left; border: 1px solid #ddd; color: black;">Name</th>
                                <th style="padding: 8px; text-align: left; border: 1px solid #ddd; color: black;">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for device in results.successful %}
                            <tr style="background-color: white;">
                                <td style="padding: 8px; border: 1px solid #ddd; color: black;">{{ loop.index }}</td>
                                <td style="padding: 8px; border: 1px solid #ddd; color: black;"><code>{{ device.dev_eui }}</code></td>
                                <td style="padding: 8px; border: 1px solid #ddd; color: black;">{{ device.name }}</td>
                                <td style="padding: 8px; border: 1px solid #ddd; color: black;">
                                    {% if device.warning %}
                                        <span class="tag is-warning">
                                            <i class="fas fa-exclamation-triangle mr-1"></i>
                                            {{ device.warning }}
                                        </span>
                                    {% else %}
                                        <span class="tag is-success">
                                            <i class="fas fa-check mr-1"></i>
                                            Vollständig
                                        </span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}

            <!-- Failed Devices -->
            {% if results.failed %}
            <div class="notification is-danger dark-notification mb-5">
                <h3 class="subtitle is-5 has-text-light">
                    <i class="fas fa-times-circle"></i>
                    Fehlgeschlagene Registrierungen ({{ results.failed|length }})
                </h3>
                <div class="table-container" style="max-height: 400px; overflow-y: auto;">
                    <table style="width: 100%; background-color: white; border-collapse: collapse;">
                        <thead>
                            <tr style="background-color: white;">
                                <th style="padding: 8px; text-align: left; border: 1px solid #ddd; color: black;">#</th>
                                <th style="padding: 8px; text-align: left; border: 1px solid #ddd; color: black;">Device EUI</th>
                                <th style="padding: 8px; text-align: left; border: 1px solid #ddd; color: black;">Name</th>
                                <th style="padding: 8px; text-align: left; border: 1px solid #ddd; color: black;">Fehler</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for device in results.failed %}
                            <tr style="background-color: white;">
                                <td style="padding: 8px; border: 1px solid #ddd; color: black;">{{ loop.index }}</td>
                                <td style="padding: 8px; border: 1px solid #ddd; color: black;"><code>{{ device.dev_eui }}</code></td>
                                <td style="padding: 8px; border: 1px solid #ddd; color: black;">{{ device.name }}</td>
                                <td style="padding: 8px; border: 1px solid #ddd; color: black;"><span class="tag is-danger">{{ device.error }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}

            <!-- Log Info -->
            <div class="notification is-info dark-notification mb-5">
                <h3 class="subtitle is-5 has-text-light">
                    <i class="fas fa-file-alt"></i>
                    Detaillierte Logs
                </h3>
                <p class="has-text-light">
                    Vollständige Details zur Registrierung finden Sie in der Log-Datei:
                </p>
                <p class="mt-2">
                    <code class="has-background-dark has-text-info px-3 py-2">
                        logs/app_{{ now.strftime('%Y%m%d') }}.log
                    </code>
                </p>
            </div>

            <!-- Actions -->
            <div class="field is-grouped is-grouped-centered">
                <div class="control">
                    <a href="{{ url_for('download_report') }}" class="button is-info is-large">
                        <span class="icon">
                            <i class="fas fa-file-excel"></i>
                        </span>
                        <span>Bericht herunterladen (Excel)</span>
                    </a>
                </div>
                <div class="control">
                    <a href="{{ url_for('index') }}" class="button is-primary is-large">
                        <span class="icon">
                            <i class="fas fa-home"></i>
                        </span>
                        <span>Zurück zur Startseite</span>
                    </a>
                </div>
                {% if results.failed %}
                <div class="control">
                    <a href="{{ url_for('index') }}" class="button is-warning is-large">
                        <span class="icon">
                            <i class="fas fa-redo"></i>
                        </span>
                        <span>Fehlgeschlagene erneut versuchen</span>
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Success Celebration -->
            {% if results.successful|length == results.total and results.total > 0 %}
            <div class="notification is-success dark-notification mt-5 has-text-centered">
                <h2 class="title is-2 has-text-light">
                    <i class="fas fa-trophy"></i>
                    🎉 Perfekt! 🎉
                </h2>
                <p class="subtitle is-4 has-text-light">
                    Alle {{ results.total }} Geräte wurden erfolgreich registriert!
                </p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
