{% extends "base.html" %}

{% block title %}Blatt auswählen{% endblock %}

{% block content %}
<div class="columns is-centered">
    <div class="column is-four-fifths">
        <div class="box dark-box">
            <h1 class="title is-3 has-text-light">
                <i class="fas fa-layer-group"></i>
                Tabellenblatt auswählen
            </h1>
            <p class="subtitle is-6 has-text-grey-light">
                Datei: <strong>{{ filename }}</strong> ({{ file_type.upper() }})
            </p>
        </div>

        {% if sheet_names|length == 1 %}
        <!-- Only one sheet, show preview and continue button -->
        <div class="box dark-box">
            <h2 class="subtitle is-4 has-text-light">
                <i class="fas fa-file-alt"></i>
                {{ sheet_names[0] }}
            </h2>
            
            {% set preview = sheet_previews[sheet_names[0]] %}
            <div class="columns">
                <div class="column">
                    <div class="notification is-info dark-notification">
                        <p><strong>Zeilen:</strong> {{ preview.rows }}</p>
                        <p><strong>Spalten:</strong> {{ preview.columns }}</p>
                    </div>
                </div>
            </div>

            <h3 class="subtitle is-5 has-text-light mt-4">Vorschau (erste 5 Zeilen):</h3>
            <div class="table-wrapper">
                {{ preview.preview_html | safe }}
            </div>

            <form method="POST" action="{{ url_for('column_mapping') }}">
                <input type="hidden" name="selected_sheet" value="{{ sheet_names[0] }}">
                <div class="field mt-4">
                    <div class="control">
                        <button type="submit" class="button is-info is-fullwidth is-medium">
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span>Weiter zur Spaltenzuordnung</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        {% else %}
        <!-- Multiple sheets, let user choose -->
        <div class="notification is-info dark-notification">
            <p>
                <i class="fas fa-info-circle"></i>
                Diese Datei enthält <strong>{{ sheet_names|length }}</strong> Tabellenblätter. 
                Bitte wählen Sie das Blatt aus, das die Gerätedaten enthält.
            </p>
        </div>

        {% for sheet_name in sheet_names %}
        <div class="box dark-box mb-4">
            <div class="level">
                <div class="level-left">
                    <div class="level-item">
                        <h2 class="subtitle is-4 has-text-light mb-0">
                            <i class="fas fa-file-alt mr-2"></i>
                            {{ sheet_name }}
                        </h2>
                    </div>
                </div>
                <div class="level-right">
                    <div class="level-item">
                        <form method="POST" action="{{ url_for('column_mapping') }}" style="display: inline;">
                            <input type="hidden" name="selected_sheet" value="{{ sheet_name }}">
                            <button type="submit" class="button is-info">
                                <span class="icon">
                                    <i class="fas fa-check"></i>
                                </span>
                                <span>Auswählen</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            {% if sheet_name in sheet_previews %}
            {% set preview = sheet_previews[sheet_name] %}
            <div class="columns">
                <div class="column is-one-third">
                    <div class="notification is-info dark-notification">
                        <p><strong>Zeilen:</strong> {{ preview.rows }}</p>
                        <p><strong>Spalten:</strong> {{ preview.columns }}</p>
                    </div>
                </div>
                <div class="column">
                    <p class="has-text-light"><strong>Spalten:</strong></p>
                    <div class="tags">
                        {% for col in preview.column_names %}
                        <span class="tag is-light">{{ col }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <details class="mt-3">
                <summary class="has-text-light has-text-weight-bold" style="cursor: pointer;">
                    <i class="fas fa-eye mr-2"></i>
                    Vorschau anzeigen (erste 5 Zeilen)
                </summary>
                <div class="table-wrapper mt-3">
                    {{ preview.preview_html | safe }}
                </div>
            </details>
            {% endif %}
        </div>
        {% endfor %}
        {% endif %}

        <!-- Back button -->
        <form method="POST" action="{{ url_for('cleanup') }}">
            <button type="submit" class="button is-light">
                <span class="icon">
                    <i class="fas fa-arrow-left"></i>
                </span>
                <span>Zurück - Neue Datei hochladen</span>
            </button>
        </form>
    </div>
</div>
{% endblock %}
